{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "echo \"Using Flutter SDK from build script; skip npm install\"",
  "buildCommand": "bash scripts/vercel_build.sh",
  "outputDirectory": "build/web",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
